*{
    margin: 0;
    padding: 0;
}

.App{
    display: flex;
    align-items: center;
    flex-direction: column;
}

header{
    width: 90%;
    height: 20vh;
    display: flex;
    align-items: center;
    font-family: Century Gothic;
    justify-content: space-between;
}

.header__logo{
    width: 45%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-between;
}

.header__logo h3{
    font-weight: 500;
}

.header__logo img{
    height: 16vh;
}

.header__options{
    width: 45%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*//////////////////////////////////////////////////////*/

main{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main__options{
    width: 90%;
    height: 20px;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#svfu-slider{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    align-items: center;
}

#svfu-slider::-webkit-scrollbar{
    height: 0;
}

.svfu-slider__wrapper{
    left: 0;
    height: 100%;
    display: flex;
    overflow: hidden;
    position: absolute;
    align-items: center;
}

.svfu-slider__wrapper img{
    width: 100vw;
    min-height: 100%;
}

#newsSlider{
    width: 100%;
    height: 80vh;
    display: flex;
    overflow-x: scroll;
}

.newsSlide{
    max-height: 100%;
}

.newsSlide img{
    max-height: 100%;
}

s{
    width: 1px;
    height: 100%;
    background-color: #000;
}

.option{  
    color: #000;
    text-decoration: none;
}

::-webkit-scrollbar{
    width: 4px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
}
